.button
    width: 100%;
    color: white;
    text-decoration: none;
    height: 100%;
    background: red;
    border-radius: 5px;
    display: block;
    font-size: 30px;
    padding: 10px;


li.buttons
    padding: 10px 10px 10px 0;
